{
  "name": "satta-backend-mysql",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:prepare": "node scripts/prepareMySQL.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "zod": "^3.23.8",
    "mysql2": "^3.9.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}